
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     07-11-2018
====================


   * device/samsung/apq8084-common/
444ab5f apq8084-common: ril: some tests
3e54df8 apq8084-common: switch to lineage vibrator service
5e6850b apq8084-common: remove debug.camcorder.disablemeta to kill green stripes into camera

   * device/samsung/trlte-common/
c7f54f9 trlte-common: add supported max_comp_streams to fstab

   * frameworks/av/
514c9200c7 Merge remote-tracking branch 'm/oreo' into lineage-15.1-RC6

   * hardware/samsung/
e7c32a9 Audio: remove unsupported aec loopback stuff.

   * system/bt/
4a048d3fe Make BTM_BYPASS_EXTRA_ACL_SETUP dynamic
716ead814 Add support for Multi-A2DP state machines per device
76d69444a a2dp_source: Use SIZE_MAX queue size for worker_thread
8f5e02684 Add a workaround to play A2DP SBC Mono
d01eadcfd AAC support for A2DP sink

   * vendor/rr/
590e1a64 Merge remote-tracking branch 'rr/oreo' into oreo

   * vendor/samsung/
dadb228 trlte-common: set correct file name

====================
     07-10-2018
====================


   * hardware/qcom/fm/

   * packages/apps/DeskClock/

   * packages/apps/Eleven/

   * packages/apps/FMRadio/

   * packages/apps/Gallery2/

   * packages/apps/Jelly/

   * packages/apps/LockClock/

   * packages/apps/Recorder/

   * packages/apps/Snap/
3ebba9455 Merge branch 'lineage-15.1' of https://github.com/LineageOS/android_packages_apps_Snap into HEAD

   * packages/apps/Terminal/

   * packages/providers/WeatherProvider/

====================
     07-09-2018
====================


   * system/security/
169fff0 key_store:Using euid instead of uid when upgrade wifi blobs

====================
     07-08-2018
====================

   * android/
96deb58 manifest: android-8.1.0_r30 -> android-8.1.0_r36

   * build/make/
a3f693d79 Add support for ZSH arrays
e216ed536 build: Allow building disabled vbmeta images in signing process
e9c662b61 Merge tag 'android-8.1.0_r36' into HEAD

   * frameworks/base/
3afdcffcee8 Merge tag 'android-8.1.0_r36' into HEAD

   * hardware/qcom/power/
2d1ce22 power-845: Fix compilation errors
9e76194 Fix interaction boost higher cpu freq perflock
b06e15f power: Adding hints for SDM845

   * packages/apps/Settings/
3a3df84389 Now we have Official Kirin GSI's

   * packages/services/Telephony/
c0559462b Merge tag 'android-8.1.0_r36' into HEAD

   * vendor/rr/
8d6d0fb5 Add Iliad APN
28ca80bc apns: Add missing sprint roaming APN and set bearer_bitmasks
567bf638 bfqio: Fix warning when building with BOARD_VNDK_VERSION := current
7c825214 vendor: fix ro.adb.secure for vendor-building devices
d566e589 apns: Adjust Sprint LTE internet to allow tether

====================
     07-07-2018
====================

   * android/
80179f9 manifest: Switch to our fork of art
c1ccb7f lineage: Add sdm845 platform    *s

   * build/soong/
3dbdf110 soong: Add kryo300 cpu variant to build/song

   * frameworks/av/
cdbf4e1b13 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * hardware/interfaces/
813c5f18 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * hardware/qcom/display-caf/msm8998/
9fa84679e gralloc: Add missing BT601_6_625 handing
20bd3e874 gralloc1: Add support for secure display.
6c718aacd liblight: Use char array instead of char pointer array for file name

   * packages/apps/Bluetooth/
0a28daca Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * system/bt/
9ed246cba Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

   * system/libhidl/
c5df720 Merge tag 'android-8.1.0_r36' into staging/lineage-15.1-android-8.1.0_r36

====================
     07-06-2018
====================


   * art/
6a1401ba3 art: extend the supported cpu_variant list for arm64

   * device/lineage/sepolicy/
f126e29 Make fuseblk use vfat context

   * hardware/qcom/audio-caf/sdm845/
8c36c2ad2 audio: Use direct    * pathmap

   * hardware/qcom/display-caf/sdm845/
d84e91012 libdisplayconfig: Remove android.hidl.base
40e1f9e0a Don't build lights module if vendor supplies it
af5514f39 display: Use    * pathmap

   * hardware/qcom/media-caf/sdm845/
48ace00d9 media: libOmxSw encoders require prop headers :(
bf3b85e33 media: Use    * pathmap

====================
     07-05-2018
====================


   * bionic/
8325732f0 libc: kryo300 specific memory routine

