
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 10/25/2017


 ▪ project device/samsung/trlte-common/
 ▪ 530c9e7 trlte-common: add fingerprint client notification of successful cancelled auth
 ▪ 277ab98 trlte-common: add PowerManagment config and uiBlur config
 ▪ a705fd9 trlte-common: add sepolicy entry for macloader
 ▪ 06da0dd5 trlte-common: update dot dimension for fingerprint info
 ▪ 35ac922 trlte-common: snap: only update copyright date

 ▪ project kernel/samsung/trlte/
 ▪ 55cfc9f Revert "usb: xhci: Add support for URB_ZERO_PACKET to bulk/sg transfers"
 ▪ 7031d81 RE-APPLY: xhci: fix reporting of 0-sized URBs in control endpoint

 ▼ 10/23/2017


 ▪ project device/samsung/trlte-common/
 ▪ 66108b4 trlte-common: clean up
 ▪ 4819785 trlte-common: remove unused media codec
 ▪ 1fddc7a trlte-common: wpa_supplicant_overlay.conf: remove unused p2p_disabled=1 p2p_supplicant_overlay.conf: set p2p_disabled=0 to enable Wifi Direct
 ▪ 80256da trlte-common: remove device wpa_supplicant.conf change macloader service start

 ▪ project packages/apps/Dialer/
 ▪ 692c0ef Merge pull request #3 from CyberWalkMaN/nougat

 ▪ project packages/apps/PhoneCommon/
 ▪ 4e1e07c Squashed support for multilanguage T9 dialer (2/2)

 ▼ 10/22/2017


 ▪ project device/samsung/trlte-common/
 ▪ 3c46af0 trlte-common: disable preopt

 ▪ project hardware/qcom/bootctrl/
 ▪ 462212d Add msm8953 to the filter

 ▪ project hardware/ril-caf/
 ▪ 8cca2b8 DO NOT MERGE Fix security vulnerability in pre-O rild code.

 ▪ project kernel/samsung/trlte/
 ▪ c07538d sdcardfs: fix space leak
 ▪ 2641b7b ANDROID: sdcardfs: Add missing break
 ▪ 04d74c1 ANDROID: Sdcardfs: Move gid derivation under flag
 ▪ a182909 ANDROID: sdcardfs: override credential for ioctl to lower fs

 ▪ project packages/apps/Dialer/
 ▪ 2514f37 Squashed support for multilanguage T9 dialer (1/2)
 ▪ 04a303b Dialer: Provide upgrade path for removed lookup providers
 ▪ d133d0b Dialer: Fix compilation warnings
 ▪ 4044ee5 Dialer: Move padding from layout to spinner
 ▪ 69cc1dc BUGBASH-612: do not send phone numbers to non-ssl sites for reverse/forward/people lookups

 ▪ project packages/apps/PhoneCommon/
 ▪ 6444eec Squashed support for multilanguage T9 dialer (2/2)

 ▼ 10/20/2017


 ▪ project hardware/ril-caf/
 ▪ 3819865 Merge "Fix VTS HAL Radio tests" (reverted from commit 2c215429a4512707c6d9de6d09eb415bad581b70)
 ▪ 2c21542 Merge "Fix VTS HAL Radio tests"

 ▪ project kernel/samsung/trlte/
 ▪ b1d2e3c Merge remote-tracking branch 'los/lineage-15.0' into cm-14.1

