
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 08/10/2017


 ▪ project build/
 ▪ 8c47ba5 Merge branch 'nougat' into nougat-dt

 ▪ project device/samsung/trlte-common/
 ▪ b428d62 add GPU on post-fs
 ▪ 505c784 remove permissive mode => default now enforcing

 ▪ project frameworks/av/
 ▪ b5e2f1b change cam params

 ▪ project frameworks/base/
 ▪ b987670 Merge branch 'nougat' into nougat-github
 ▪ 558ad5d FWB:Single tap tile add switch [1/2]
 ▪ ced6494 Allow user to add/remove QS with one click

 ▪ project packages/apps/Settings/
 ▪ 62bfdf0 Merge branch 'nougat' into nougat-github
 ▪ 37c5cff Add maintainer for Xiaomi RedMi 3s (#835)
 ▪ fabd9ef Settings:Single tap tile add switch [2/2]

 ▪ project packages/apps/Snap/
 ▪ c5c1654 Merge branch 'cm-14.1' into nougat

 ▪ project vendor/cm/
 ▪ 549afcf Merge branch 'nougat' into nougat-devtec

 ▼ 08/09/2017


 ▪ project frameworks/base/
 ▪ 9059f7a Merge pull request #206 from ashoksoni/dataswitch
 ▪ e5d459f Drop-down data switch through Cellular tile.
 ▪ db1dea3 SystemUI: add telephony-ext so that imports can be resolved
 ▪ 198fc03 DUI: Left in landscape navbar API [1/3]

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/
 ▪ 84de443 Fling logo on pulse: add transparency instead of hiding it
 ▪ f8f8b22 Fling: if KB is showing, double tap right/left to move text cursor
 ▪ ac4d117 DUI: Left in landscape navbar API [3/3]
 ▪ ab65f5a Revert "Pulse: Navbar left in landscape support" [2/3]
 ▪ 009b591 Revert "DUI:Uncomment Navbar Left in Landscape [1/2]"

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/
 ▪ d76965a Jelly: Improve incognito mode privacy
 ▪ 6767c48 Jelly: Enable more HTML5 features
 ▪ 2e53eb0 Jelly: Don't crash on non-http downloads
 ▪ 3347ed4 Jelly: Avoid Url bar interraction when focused
 ▪ f67c692 Jelly: The app should not close when search is active and back-button is pressed.

 ▪ project packages/apps/Settings/
 ▪ 0afef7a Settings:remove Selinux Switch
 ▪ d2d91c9 Updated Hydrogen Maintainer (#834)
 ▪ b739eec Add galaxy s4 i9500 maintainer (#833)

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▼ 08/08/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals
 ▪ 59201a1 manifest: android-7.1.2_r24 -> android-7.1.2_r29

 ▪ project build/
 ▪ 401a4a1 Merge 7.1.2_r29 into nougat

 ▪ project external/skia/
 ▪ 08bdeaf Merge 7.1.2_r29 into nougat

 ▪ project frameworks/av/
 ▪ 3a63a17 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/base/
 ▪ e56d646 FWB: Sensor block per-package switch (1/2)
 ▪ a8e139f SystemSensorManager: sensor block per-package
 ▪ 5966600 base: Update flags for edge gesture service from AOSPA
 ▪ 5029476 Silence a memory leak warning from the static analyzer
 ▪ 88fd564 GC in heapDumpFinished to cleanup hprof fd
 ▪ 9b11fe2 Add null check for Wi-Fi command
 ▪ 9b8df66 Fix static analyzer complaints
 ▪ 3a939a6 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/native/
 ▪ f298a32 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/opt/net/wifi/
 ▪ 1f8fc74 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7fcca3e Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 9dbd062 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 34f4914 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ e248666 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 0d8579c Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9dcddd7 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 5b12547 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c519e1a Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio/default/
 ▪ a4f1bc5 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project packages/apps/CarrierConfig/
 ▪ ea0ad38 Fix up incorrect domestic roaming and non-roaming cases

 ▪ project packages/apps/Settings/
 ▪ 9f245e7 Settings:Sensor block per-package switch[2/2]

 ▪ project system/bt/
 ▪ 80cca31 Revert "Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1"

 ▼ 08/07/2017


 ▪ project packages/apps/Jelly/
 ▪ f20c0a4 Jelly: Add Yandex search engine

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▼ 08/06/2017


 ▪ project frameworks/base/
 ▪ 509aaf9 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb Frameworks Cleanups
 ▪ 10874b8 pocket: introduce pocket bridge
 ▪ 42af8ad policy: introduce pocket lock
 ▪ abd6b0e pocket: introduce pocket judge
 ▪ 9c2bc7e base: Introduce Accidental Touch
 ▪ 5a0945c frameworks: PIE 3.0 (nougat)
 ▪ 4df7925 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/apps/Settings/
 ▪ 3701c92 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0 Settings:Add preference for pocket judge [2/2]
 ▪ e090493 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64be Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ e74670c Update changelog to 5.8.4
 ▪ f869205 Bump version to 5.8.4
 ▪ 8272685 vendor: Fix a user profile data denial
 ▪ be1cf97 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1c vendor:Add sysfs permissions for pocket bridge
 ▪ 2771188 pa: Add pocket judge selinux policy

 ▼ 08/05/2017


 ▪ project hardware/qcom/display-caf/apq8084/
 ▪ e2f4340 cec: Fix breakage due to API change

 ▪ project hardware/qcom/media-caf/apq8084/
 ▪ 02e5750 videopp: fix include paths for lineage

 ▪ project packages/apps/FlipFlap/
 ▪ 17cb1c8 strings: correct spelling mistake

 ▼ 08/04/2017


 ▪ project hardware/qcom/fm/

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ ec78924 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 1afe59f Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994

 ▪ project hardware/samsung/
 ▪ 2a40024 secril-client: close fds on I/O errors

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DeskClock/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Settings/
 ▪ 6c960c2 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5 Fix settings FC and freezes after reboot on enforcing mode
 ▪ 1bed82a Add Maintainer For Android One 1st gen. (sprout) (#832)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/resources/devicesettings/

 ▼ 08/03/2017


 ▪ project device/qcom/sepolicy/
 ▪ 415717e sepolicy: Add qpnp-smbcharger battery supply contexts
 ▪ 6ff8a5f sepolicy: Add new dc_supply sysfs

 ▪ project frameworks/opt/telephony/
 ▪ b1a8579 Telephony: Keep preferred SMS Sim

 ▪ project packages/apps/FlipFlap/
 ▪ 1bb0e00 FlipFlap: allow using HighTouchSensitivity on cover

 ▼ 08/02/2017


 ▪ project packages/apps/OmniSwitch/
 ▪ 31d0a4a Fixing a NullPointerException (#8)

 ▼ 08/01/2017


 ▪ project packages/apps/Eleven/
 ▪ 1cc8b9e Eleven: Add WRITE_MEDIA_STORAGE permission
 ▪ 083e7f9 Eleven: Promote to privileged app
 ▪ 5301693 Eleven: allow artwork to scale down

 ▪ project packages/apps/Gallery2/
 ▪ c88c572 Gallery2: Fix various issues and glitches

 ▪ project packages/apps/Snap/
 ▪ a206d75 Snap: fix low resolution front camera switch icon

 ▼ 07/31/2017


 ▪ project device/qcom/sepolicy/
 ▪ 08a5a42 sepolicy: Allow untrusted_apps to read usb power supply stats

 ▪ project hardware/samsung/
 ▪ fb5669e power: Keep boost fd opened as well

 ▪ project packages/apps/Gallery2/
 ▪ d74ca5a Gallery2: Fix potential crash
 ▪ 7e1b2d2 Gallery2: Switch to navigationbar from support libs
 ▪ 82b6848 Gallery2: Fix can't parse documents uri
 ▪ eceb1ed Gallery2: Fix views overlap
 ▪ 8c7fe64 Gallery2: Support GIF animation
 ▪ b923c25 Gallery2: Increase the size of the tiles when decoding images
 ▪ ccaf2e4 Gallery2: Support the newly added media file types in MTP mode
 ▪ ebce130 Gallery2: Fix use of uninitialized stack variables
 ▪ 1fbe342 Gallery2: Remove unused renderscript class
 ▪ 40fe6d2 Gallery2: Fix spelling error
 ▪ 5a0501d Gallery2: Properly declare the own permissions
 ▪ 9c69a82 Gallery2: Remove more possible NPEs
 ▪ 4288cf9 Gallery2: Enable frames in the editor
 ▪ 09a950e Gallery2: Remove slideshow option if there are only videos
 ▪ 75e883a Gallery2: Remove 3D overscroll effect
 ▪ 4cbaf64 Gallery2: Disable dummy starting window
 ▪ 7aeaefc Gallery2: Fix up audio effects dialog
 ▪ cc80b1b Gallery2: Everyone or no one
 ▪ a0dc1b8 Gallery2: Replace hamburger menu with bottom bar
 ▪ ae2d5c1 Gallery2: Change all share intents to chooser style
 ▪ 1b893a4 Gallery2: Update menu
 ▪ b091264 Gallery2: Update theme
 ▪ 7eb847c Gallery2: Move & improve CAF strings
 ▪ 81e24fe Gallery2: Make sure no NPE happens
 ▪ 9c735ae Gallery2: Remove invalid comment from manifest
 ▪ 5b0141c Gallery2: Cleanup renderscript flags in Android.mk
 ▪ 108756a Gallery2: Reduce logspam in video player
 ▪ e0c0ac0 Gallery2: Store DATE_TAKEN as milliseconds
 ▪ bb16314 Gallery2: Modify AOSP EL translations
 ▪ 3861e97 Gallery2: Remove CAF translations
 ▪ 3bf31b2 Gallery2: Add record time to details view
 ▪ c1cf324 Gallery2: Fix crash of gallery on showing details
 ▪ 880d507 Gallery2: Fix crash when Bluetooth service is disabled
 ▪ 2c75f40 Gallery2: Try to open existing camera
 ▪ db84f5b Gallery2: New icon
 ▪ 5f5c892 Gallery2: Bump minsdk and targetsdk version
 ▪ 6587213 Gallery: FilterShowActivity: Fix loading spinner being show forever
 ▪ 55bf17f Gallery: TileImageView: fix NPE
 ▪ be9357b FaceDetect: Catch more linker errors during initialization
 ▪ 8beb6f9 FaceDetect: Catch linker errors during initialization
 ▪ ea5a309 Bump API to match dependencies.
 ▪ 1a3f292 Add missing includes.
 ▪ 5c74612 Cleanup warnings in jni.
 ▪ b7d08f9 Fix misc-macro-parentheses warnings in Gallery2.
 ▪ 9110325 Float.NaN != ... always evaluates to true, use Float.isNaN.
 ▪ 69f87c4 Rename app back to Gallery

 ▼ 07/30/2017


 ▪ project frameworks/base/
 ▪ c4a83cf Allow to disable battery light when in DND mode [1/2]
 ▪ 20dce16 SystemUI: Store value of lockscreen media art
 ▪ 3dff8ca AppOps: Prevent deadlock when making note of applications
 ▪ 0e93f34 KernelCpuSpeedReader: Account for missing sysfs nodes
 ▪ 33c6d4f Revert "KernelCpuSpeedReader: Account for missing sysfs nodes"
 ▪ 6f93f57 slim recents: Be sure to catch all exceptions for startActivityFromRecents
 ▪ da27683 slim recents: Favlist creation: use HashSet instead of Arraylist
 ▪ c46b63c SystemUI: locked tasks should have a valid view

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 648e102 MSIM: Fix user set DDS sub in hotswap cases.
 ▪ 5a56b01 Allow to disable battery light when in DND mode[2/2]

 ▪ project packages/services/OmniJaws/

 ▼ 07/29/2017


 ▪ project packages/apps/Jelly/
 ▪ 083e503 Jelly: remove 'Mobile' from desktop user agent

 ▪ project packages/apps/Snap/
 ▪ db73354 Revert "Revert "SnapdragonCamera: Adding PRIVILEGED true""

 ▼ 07/28/2017


 ▪ project external/chromium-webview/
 ▪ e205b2a Update webview

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DeskClock/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/
 ▪ d261c7a SetupWizard: Don't show ChooseDataSimActivity on single sim devices
 ▪ 6971663 SetupWizard: Fix crash when sims are absent
 ▪ b1dd429 SetupWizard: Fix a few possible NPEs

 ▪ project packages/apps/TvSettings/

 ▼ 07/27/2017


 ▪ project hardware/samsung/
 ▪ a322ea2 macloader: Drop semcove case and enum

 ▪ project packages/apps/Snap/
 ▪ bbb6ee1 Revert "SnapdragonCamera: Adding PRIVILEGED true"

 ▪ project system/bt/
 ▪ b30e393 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1

 ▪ project vendor/cm/
 ▪ cfcd5e2 Fix build scripts color format

 ▼ 07/26/2017


 ▪ project frameworks/native/
 ▪ a3768a9 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Messaging/
 ▪ cf5278b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 48eecf4 Add Maintainer for LG G2 (Sprint) LS980 variant (#830)
 ▪ 213c4d9 Settings: Allow our root options to work with LineageSu as well

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▪ project system/netd/
 ▪ b2d5c79 SoftAp: Fix compilation in netd if  LIBWPA_CLIENT_EXISTS undefined.

 ▼ 07/25/2017


 ▪ project device/samsung/trlte-common/
 ▪ e22c266 trlte: switch to TimeKeep

 ▪ project frameworks/base/
 ▪ 976479e Merge remote-tracking branch 'rr/nougat' into nougat-github
 ▪ 8454510 Fix and cleanup dui protected broadcasts [2/2]
 ▪ 242cf2c base: SystemUI: add OmniSwitch hide on home

 ▪ project kernel/samsung/trlte/
 ▪ bb2ed66 switch kernel version to Devtec-Kernel
 ▪ 9eb9ad6 add memzero_explicit methode
 ▪ 6aaaa65 crypto: clear unused method

 ▪ project packages/apps/OmniSwitch/
 ▪ 89e029a Fix potential FC in the async task
 ▪ 083543e OmniSwitch: bring back hide broadcast
 ▪ 0f4b052 OmniSwitch: add unchanged recent task list
 ▪ a58f458 OmniSwitch: round corners are sexy
 ▪ 89e9691 OmniSwitch: transparents also wants to see locked apps :)
 ▪ 92f3ac7 OmniSwitch: locked apps support
 ▪ 006ea5a OmniSwitch: add force stop in context menu
 ▪ b51a26c OmniSwitch: icon pack loading needs an early start
 ▪ 423639f OmniSwitch: fix terrible wrong resizing on compose icons
 ▪ 908e593 OmniSwitch: better safe then sorry

 ▪ project packages/apps/Settings/
 ▪ 02ae9a2 Merge remote-tracking branch 'rr/nougat' into nougat-github
 ▪ 2bdc971 Fix and cleanup dui protected broadcasts [1/2]
 ▪ c3e7f21 Utils: Fix onboot crash until magisk is found
 ▪ 4856b02 Update LG G3 (D855) Maintainer. (#829)

 ▪ project vendor/cm/
 ▪ 19cc31f Merge remote-tracking branch 'rr/nougat' into nougat-devtec

 ▪ project vendor/samsung/
 ▪ d783d92 trlte-common: replace DRM libs to fix widevine.mdt error replace some libs to newer once (N910FXXS1DQC3)
 ▪ 44084e5 trlte: switch to TimeKeep
 ▪ 7d3b5c1 trlte-common: add libavenhancements.so lib

 ▼ 07/24/2017


 ▪ project frameworks/base/
 ▪ 12fb6d6 Base: Fix global actions menu emergency button position

 ▪ project packages/apps/Settings/
 ▪ 51a82c8 Add Maintainer for ZTE BLADE A610 (a610) (#826)
 ▪ b7e811c Add Co-Maintainer for Lettuce (#827)

 ▪ project vendor/cm/
 ▪ d235a41 Update Changelog

 ▼ 07/23/2017


 ▪ project frameworks/base/
 ▪ 220d2ec Merge remote-tracking branch 'rr/nougat' into nougat-github

 ▪ project kernel/samsung/trlte/
 ▪ 5997a94 - add option to change cpu voltage - replace MSM MHI to EM-Source for more battery life

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/DeskClock/
 ▪ 81651fb DeskClock: Make sure int values are unique

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 13c9f97 Merge remote-tracking branch 'rr/nougat' into nougat-github

 ▪ project packages/apps/Snap/
 ▪ 20450bf Merge remote-tracking branch 'github/cm-14.1' into nougat

 ▪ project packages/services/OmniJaws/

 ▪ project system/sepolicy/
 ▪ 572bc58 Merge remote-tracking branch 'rr/nougat' into nougat

 ▪ project vendor/cm/
 ▪ f9a4c04 Merge remote-tracking branch 'rr/nougat' into nougat-devtec

 ▼ 07/22/2017


 ▪ project frameworks/base/
 ▪ 963b2ad Fix custom button icon making touch and animation area smaller [2/3]

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DeskClock/
 ▪ 3e8d52b Use density independent units for the timer digits for sw360dp

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Jelly/
 ▪ b8270d7 Jelly: Allow to display pages in full screen mode

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cm/
 ▪ 982208b DeskClock: switch to version 5.0.1 (3745617)

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/21/2017


 ▪ project frameworks/base/
 ▪ 6f90390 Merge pull request #204 from AndropaX/patch-4
 ▪ 51cc188 DeviceInfoUtils: decentralize processor Regex

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ a21d861 Merge "mm-video-v4l2: Protect buffer lifecycle with lock"

 ▪ project packages/apps/DUI/
 ▪ 6515568 Fix custom button icon making touch and animation area smaller [1/3]

 ▪ project packages/apps/Settings/
 ▪ 2353503 Fix custom button icon making touch and animation area smaller [3/3]
 ▪ 4f8d736 Merge pull request #825 from AndropaX/patch-2
 ▪ 5cd394f Add processor model in device info screen (2/2)
 ▪ 88342d3 Add maintainer for lenovo k6/power (#824)

 ▼ 07/20/2017


 ▪ project android/
 ▪ eedb930 Remove ahbottomnavigation

 ▪ project frameworks/base/
 ▪ 021e65a DeviceInfoUtils: Expand Processor string #3
 ▪ a700be4 Fix new Processor regex in Nexus 4
 ▪ 3aa1c51 BootReceiver: check console-ramoops-0
 ▪ f27f73e Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ 7e09920 PowerProfile: allow overriding default power profile
 ▪ e5e8dad Revert "PowerProfile: allow reading from a file instead of resource"
 ▪ 3008b48 Add processor info in device info screen (1/2)

 ▪ project packages/apps/Jelly/
 ▪ 54d8d10 Jelly: Remove unused variable in SearchBarController
 ▪ 063d6a9 Jelly: Use proper popup background attr
 ▪ ca27881 Jelly: Add "search in page" feature

 ▪ project system/sepolicy/
 ▪ 34cc176 interfacer: Allow interfacer to find content_service
 ▪ 72d06e9 Add policy to fix interfacer derp on boot
 ▪ 458839a sepolicy: Allow system_server to set theme_prop
 ▪ 86e3f9d sepolicy: add file and domain trans to interfacer
 ▪ caa8674 Welcome to Theme Interfacer! [2/2]
 ▪ 3890c0e sepolicy: Redo masquerade rules
 ▪ 1f43bf4 sepolicy: Fix application of bootanimation
 ▪ d9cc632 sepolicy: allow masquerade to read and write theme assets
 ▪ 0a3d0fc sepolicy: rename masquerade domain and allow JobService in system_server
 ▪ 5ac375f initial policy edits for masquerade to operate rootless
 ▪ 2965e98 sepolicy: fix themed sounds
 ▪ 8edd6b3 sepolicy: fix themed boot animation
 ▪ a03a002 Introduce sepolicy exceptions for theme assets
 ▪ 13c7a73 OMS7-N: Add service 'overlay' to service_contexts
 ▪ 39875f9 Add policy to SELinux to allow ViPER4Android in enforcing mode
 ▪ 1820ef3 RR: 7.1 fix
 ▪ 40ebd92 sepolicy: Allow platform_app to run su_exec() (1/2)
 ▪ 6606f8c sepolicy: Allow system_server to run su_exec() (1/2)
 ▪ 1f5ad77 sepolicy: Allow system_app to run su_exec()
 ▪ f73b438 sepolicy: Allow remount /system

 ▪ project vendor/cm/
 ▪ 715986b Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ bc96cad repopick: Add 'reset' option
 ▪ 5a5e439 kernel: Add savedefconfig target
 ▪ 4438599 qcom: Enable TARGET_USES_QCOM_MM_AUDIO
 ▪ 5b71695 repopick: don't bail on drafts
 ▪ 82a5e5a prebuilt: update Magisk Manager 5.1.1 (#96)

 ▼ 07/19/2017


 ▪ project hardware/qcom/fm/
 ▪ 165ef42 FM: Use some sane colors

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 70174f0 mm-video-v4l2: venc: Protect buffer from being freed while accessing
 ▪ 2343434 mm-video-v4l2: Protect buffer lifecycle with lock

 ▪ project vendor/cm/
 ▪ ac577f3 Update prebuilts to latest versions (#95)

 ▼ 07/18/2017


 ▪ project frameworks/base/
 ▪ 8320284 SEEMP: Adding auth framework for outgoing SMS messages.

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 508bb0e mm-video-v4l2: Protect buffer lifecycle with lock

 ▪ project hardware/samsung/
 ▪ 72aac79 secril-client: Fix RIL client token management in SendOemRequestHookRaw()

 ▼ 07/17/2017


 ▪ project frameworks/base/
 ▪ 7490b95 SEEMP: Adding auth framework for outgoing SMS messages.
 ▪ bdfc59e ScreenCap : Add jpeg support
 ▪ df6580a Configurable Keyguard alpha and Keyguard Bouncer alpha [1/2] inspired by the BrightLockscreen xposed module: https://github.com/Generalbrus/BrightLockscreen
 ▪ 33fb4dd RecentsView: Hiding membar, memtext and fab on drag start.
 ▪ b66c326 Connectivity: Fix format arguments
 ▪ 9fcae18 SystemUI: Fix Notification Background Color Issue
 ▪ 73d5dc4 Fix keyguard prompt reason showing with fingerprint reboot enabled

 ▪ project packages/apps/Settings/
 ▪ 2fdd40f MiscSettings: Remove SElinux Switch & System App remover if no Magisk
 ▪ 61a20bc Fix up Suspend actions fragment summary string value
 ▪ 09611a0 Settings:Configurable Keyguard & bouncer alpha [2/2]

 ▪ project vendor/cm/
 ▪ e4a1100 Add Proper Magisk 13.2 zip
 ▪ a860ae3 Delete this corrupt zip

 ▼ 07/16/2017


 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/Settings/
 ▪ 3dec931 Bring back some physical keyboard settings
 ▪ 582837b Add maintainer for samsung galaxy s5(k3gxx) (#823)
 ▪ 9d7e6ca Add maintainer Yu Yreka Black(garlic) (#820)

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ fb83d97 Fix magisk 13.2 Location

 ▼ 07/15/2017


 ▪ project frameworks/native/
 ▪ d461e7a Surface: Use async lock/unlock in copyBlt
 ▪ c8aefcf Surface: Ensure synchronisation of copyBlt
 ▪ a3b93a7 surfaceflinger: Validate setposition parameters
 ▪ 96d3138 sf: Fix GPU coordinates computation.
 ▪ 0adab82 sf: Limit co-ordinates difference fix for high res panel
 ▪ db0e94b surfaceflinger: Fix continuous SF dump.

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project packages/services/ThemeInterfacer/
 ▪ 0fded63 JobService: Use a ContentObserver to check for force authorisation of packages

 ▪ project vendor/cm/
 ▪ ac623bd Update Magisk Binary to v13.2 and Magisk Manager to v5.0.6 (#93)

 ▼ 07/14/2017


 ▪ project packages/apps/Jelly/
 ▪ 4d40bf7 Jelly: Remove unneeded parameter type in addResult
 ▪ 69f2dad Jelly: Remove redundant character escape
 ▪ 55f3a05 Jelly: Make suggestion provider "None" translatable
 ▪ c3794c5 Hide Sheet Menu after clicking on an entry
 ▪ 4e7e82e Jelly: Query an already ordered favorite list

 ▪ project packages/apps/Settings/
 ▪ 089a928 Official support for Moto E3 Power(taido_row) (#818)
 ▪ 93a2c68 Official support for Moto E3 Power(taido_row) (#819)

 ▪ project packages/apps/Snap/
 ▪ 5c51d47 Revert some permissions related changes

