
 ▼ Resurrection Remix Oreo Ver 5.8.3 Changelog


====================
     04-26-2018
====================


   * device/samsung/apq8084-common/
5121e35 Merge remote-tracking branch 'apq/lineage-15.1' into lineage-15.1-halv1
d168bf6 apq8084-common: Enable boot and system server dex-preopt

   * frameworks/av/
3486677905 camera: Disable extra HDR frame on QCOM_HARDWARE

   * hardware/qcom/display-caf/apq8084/
f0be16d03 display: Don't use gnu-oldstyle field designators

====================
     04-25-2018
====================


   * device/samsung/apq8084-common/
ba338c7 apq8084-common: camera: improve debug output
f0597cd apq8084-common: camera: only do static allocation once
237c535 apq8084-common: camera: advertise video HDR mode based on rt HDR mode
b915a49 apq8084: camera: fix setting preview FPS range
af757fb apq8084-common: camera: reorder KEY_VIDEO_HFR_VALUES
1220c38 apq8084-common: camera: Fix warnings in terms of unused parameters
dd47ad5 apq8084-common: camera: Make parameter dump verbose rather than debug
9547d16 apq8084-common: camera: drop forward declarations
b5c12ef apq8084-common: camera: move KEY_VIDEO_HFR_VALUES where it belongs
5d2a46d apq8084-common: camera: Fix snprintf length
19a736d apq8084-common: camera: drop UHD video mode handling

====================
     04-24-2018
====================


====================
     04-23-2018
====================


====================
     04-22-2018
====================


====================
     04-21-2018
====================


   * device/samsung/apq8084-common/
e99aa22 apq8084-common: Advanced Display: disable screen_curtain mode
1ce7d8c apq8084-common: move AdvancedDisplay incl. overlays from lentis-common here

====================
     04-20-2018
====================


   * device/samsung/apq8084-common/
e5e8d78 apq8084-common: set needed values for HALv1 tests

   * hardware/qcom/display-caf/msm8974/
060e6fe28 libvirtual should depend on libmedia
b9109c1b8 Revert "libvirtual: Add libbase static library dependency"

   * kernel/samsung/apq8084/
0412c532a651 enable CONFIG_DETECT_HUNG_TASK
d6dd77fc2d22 Merge remote-tracking branch 'los/lineage-15.1' into lineage-15.1-github

   * vendor/samsung/
01b8f2c Merge remote-tracking branch 'apq/lineage-15.1' into lineage-15.1-github

====================
     04-19-2018
====================


   * device/samsung/apq8084-common/
100553d apq8084-common: Advanced Display: disable screen_curtain mode
2cccff1 apq8084-common: move AdvancedDisplay incl. overlays from lentis-common here
8eacd6c Revert "apq8084-common: Drop TARGET_USE_COMPAT_GRALLOC_ALIGN"

====================
     04-18-2018
====================

   * android/
8f46c5e lineage: Track our own openssh repo

   * frameworks/av/
0cfad26901 Camera: check metadata type before releasing frame
f4731ac5b3 camera/media: Support legacy HALv1 camera in mediaserver

   * frameworks/base/
6fb5a705e8a settings: Allow accessing LineageSettings via settings command
4dad570b6a4 frameworks/base: Support for third party NFC features and extensions
2de1bbac502 Keyguard: Allow disabling fingerprint wake-and-unlock
de95f241316 fingerprint: notify client when cancelling succeeded
7522061652a SettingsProvider: explicitly include android support libs

   * hardware/qcom/display-caf/apq8084/
c59714ba7 Add -Wno-error to compile with global -Werror.
ed267b8d3 Fix -Wmacro-redefined werror issues.
39eb2094e hwc: Start with ROI set to destination
04487f72a libgralloc: Align secure video and rotator buffers to 2M
dcabbfca9 libvirtual should depend on libmedia
bee7c812b gralloc: Handle RAW_OPAQUE formats similar to blob
5cd994c69 Fix duplicate copy file rules
a79fb6377 qservice: Allow camera server to call into HWC

   * hardware/qcom/media-caf/apq8084/
29e06f3f9 mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports
a42a7cda3 mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port

   * kernel/samsung/apq8084/
97b3741a629d apq8084: update kernel header
f8b3ac248bfc msm: vidc: Fix limit for LTR mode control
e40d61838681 msm: vidc: disable CPU L2 cache PC during video sessions
9d902142fa95 video: mdss: LiveDisplay driver
c500e954640f Merge remote-tracking branch 'los/lineage-15.1' into lineage-15.1-github
07bc1978fb21 apq8084: update kernel header
a077f3645ea4 msm: vidc: Fix limit for LTR mode control
652b5ecc1f1a msm: vidc: disable CPU L2 cache PC during video sessions
2bbd28d925e9 video: mdss: LiveDisplay driver
a6460ebbcc0f video: samsung: mdnie: Expose no. of display modes
974342242a27 video: mdnie: Sanitize sysfs
f1fc19d07ce0 video: mdnie: Return mode number

   * lineage-sdk/
35cfcf8 sdk: Remove low power restrictions on color control
c6efd51 LineageSettingsProvider: explicitly include android support libs
7b03987 README: Point to the new wiki
df88839 lineage-sdk: Update validators for button settings
aa63b85 sdk: ilama API (9)
c46556e Merge branch 'oreo' of https://github.com/ResurrectionRemix/lineage-sdk into oreo

   * packages/apps/LineageParts/
5f15b5a Revert "LineageParts: Build with AAPT2"
d61bd6b LineageParts: Build with AAPT2
1f3af6f ButtonSettings: Add a toggle for button backlight only when pressed

   * system/sepolicy/
6223be69 Add rules required for TARGET_HAS_LEGACY_CAMERA_HAL1
4c719501 Adapt add_service uses for TARGET_HAS_LEGACY_CAMERA_HAL1

   * vendor/rr/
7237d79d soong_config: Add TARGET_HAS_LEGACY_CAMERA_HAL1 variable
b8e9467f build: set correct path

====================
     04-17-2018
====================


   * frameworks/base/
32663db20c0 Quick settings panel : Set transparency [1/2]
de3f4687981 Fw_base - custom Toast color options (1/2)

   * hardware/qcom/media-caf/apq8084/
bda60bfca mm-video-v4l2: vidc: Add support for OMX_IndexConfigAndroidIntraRefresh
f24ca0204 mm-video-v4l2: vdec: Add range check before native_buffer usage
a7047b28a mm-video-v4l2: vidc: fix matching of extension strings
eb2d7c886 mm-video-v4l2: venc: Advertise constrained profiles for AVC encoder
f2501151c fix circular dependency libnativewindow <-> libui

   * hardware/qcom/power/
ed3426d power: fix sysfs_read/sysfs_write usage
158576f power: add back check for ro.vendor.extension_library
abe7e65 power: msm8952: Minor code cleanup
6204c67 power: msm8996: Remove dead code
8c55d3c power: msm8974: POWER_HINT_INTERACTION improvements

   * packages/apps/Contacts/
d1c544e4b Hide help and feedback in AOSP contacts

====================
     04-16-2018
====================


   * device/samsung/apq8084-common/
0a17aeb Revert "apq8084-common: Drop TARGET_USE_COMPAT_GRALLOC_ALIGN"

   * device/samsung/trlte/
3f6add1 Merge remote-tracking branch 'apq/lineage-15.1' into los-15.1-rr

   * device/samsung/trlte-common/
76e2ced Merge remote-tracking branch 'apq/lineage-15.1' into lineage-15.1-github

   * hardware/qcom/media-caf/apq8084/
50725790e libc2dcolorconvert: Fix address in unmap call
ddf4a35e5 hal: Added LOCAL_VENDOR_MODULE to set output path of the binaries

   * hardware/samsung/
735058d Merge remote-tracking branch 'los/lineage-15.1' into lineage-15.1

====================
     04-15-2018
====================


   * frameworks/base/
c95f3f7b073 OMS: Dismantle FLAG_OVERLAY_TRUSTED check in isOverlayPackage

   * hardware/qcom/media-caf/msm8974/
adc438b8f mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports
2c2ca636c mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port

====================
     04-14-2018
====================


   * device/samsung/trlte-common/
4e4a48a trlte-common: Add sensors.qcom and libagc_max.so
51298d0 Revert "proprietary: mark md5 for libmmcamera2_sensor_modules.so"

   * frameworks/native/
87e2b4280 Merge pull request #3 from Adriannemerenco/oreo

   * vendor/samsung/
47a3e75 trlte-common: Add sensors.qcom and libagc_max.so

====================
     04-13-2018
====================

   * android/
edf7966 manifest: Sync HVX neuralnetworks HAL
6e7b438 lineage: Sync NXP NFC stack

   * build/make/
92459a622 core: include vendor_buildinfo.sh when TARGET_COPY_OUT_VENDOR=system
f300b30f0 core: Dont overwrite build.prop when TARGET_COPY_OUT_VENDOR=system
0e77d271d Install (vendor|system/vendor)/build.prop always
3b65b173e dumpvar: Dump TARGET_USE_SDCLANG
d54e7653c binary: Append cc/cxx wrapper to sdclang
cacf04289 build: Require devices to opt-in for SDCLANG
11f1cfc91 Turn off sdclang for cfi sanitizer
49e041dfc Add support for using the secondary SDLLVM toolchain
d45f9cceb Control building shared libs, static libs and executables with SDLLVM LTO
39f42fba8 Add support for building with proprietary compiler
43557b318 build: build generic lineage targets from vendor/lineage
06d2f9dad Revert "products: make targets used for addonsu inherit from lineage"

   * external/openssh/
836dcfa Revert SSHDIR to /data/ssh
bcbc739 _PATH_SSH_PROGRAM should point to ssh not sftp - this fixes scp

   * frameworks/native/
c7735b636 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * hardware/qcom/audio-caf/msm8998/
e043b4664 audio: Fixes for VNDK_VERSION=current
1a5c4cb65 Make libqcomvoiceprocessing build with the VNDK.
17fcdfed7 Make libqcomvisualizer build with the VNDK.
1e3c7598c Make libqcompostprocbundle build with the VNDK.
384873799 Build audio.primary.* with BOARD_VNDK_VERSION
35a5ab523 Add libhardware_headers and libsystem_headers to modules

   * hardware/qcom/bt-caf/
2c5d2c5 Add missing headers to libbt-vendor

   * hardware/qcom/display-caf/msm8998/
e533c7910 Add GLESv3 as a dependency.
a00dbd8e3 Fix libcutils private headers
ce4ce8932 Build libqdMetaData with BOARD_VNDK_VERSION
01b92deb2 Build lights.msm8998 with the VNDK.
9008131a3 Use header lib instead of using global include path
7dfb3a7d8 Mark msm8998 modules LOCAL_VENDOR_MODULE

   * hardware/qcom/media-caf/msm8998/
91db4db97 fix circular dependency libnativewindow <-> libui

   * system/core/
75790f6e0 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * system/sepolicy/
02863ef5 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

====================
     04-12-2018
====================


   * device/samsung/apq8084-common/
d063317 Merge remote-tracking branch 'apq/lineage-15.1' into lineage-15.1

   * device/samsung/trlte/
ba72c43 trlte: overlay: CarrierConfig: Use the correct file name

   * device/samsung/trlte-common/
bebe9e8 trlte-common: init: remove hcidump service
dbfb034 trlte-common: Convert audio_effects.conf to XML
ef95936 trlte-common: Use QC soundfx libs
9024c0e trlte-common: drop init.qcom.usb.sh in favor of rc file
9bd834b Merge remote-tracking branch 'apq/lineage-15.1' into lineage-15.1-github

   * hardware/samsung/
b02622b fingerprint: send cancel-message to system
1dc8504 set paths to /sys/class/leds

   * kernel/samsung/apq8084/
bfd6c0c3db50 apq8084: convert tcrypt_mod_init back to a normal module_init

   * vendor/samsung/
7685b41 trlte-common: Remove libmysound.so

====================
     04-11-2018
====================


   * device/samsung/apq8084-common/
8832b0d apq8084-common: drop TARGET_POWERHAL_VARIANT, useless with QTI HIDL PowerHAL
cd97f5f apq8084-common: add debug.camcorder.disablemeta property

   * device/samsung/trlte-common/
4ed8f54 framework: enable button backlights

   * kernel/samsung/apq8084/
0d9572b953e7 ARM: dts: msm: Add RBCPR and RPM master stats for APQ8084

