
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/06/2017


 ▪ project device/samsung/trlte-common/
 ▪ 2264bb8 delete BCM4358 items cause older bt devices not work

 ▪ project frameworks/av/
 ▪ 1d4353b change cam params

 ▪ project packages/apps/Snap/
 ▪ 44ee340 Merge remote-tracking branch 'github/cm-14.1' into nougat

 ▪ project system/bt/
 ▪ 0ebf465 Do not include the trailing NULL from the C-String in the SDP service name

 ▪ project vendor/cm/
 ▪ b618621 Merge remote-tracking branch 'rr/nougat' into nougat-devtec
 ▪ 1ce73bc update substratum to latest version (712)

 ▼ 05/05/2017


 ▪ project frameworks/base/
 ▪ ed3936e Make Scrolling for TaskManager list a lot easier
 ▪ 03a9a2e Base:Dont do anything on weather errors for header & keyguard

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 2006774 Jelly: no need of using srcCompat for imageviews

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/services/OmniJaws/

 ▼ 05/04/2017


 ▪ project bootable/recovery/
 ▪ 616bf9a recovery: Fix event system

 ▪ project frameworks/base/
 ▪ e67fe65 KeyguardStatusBar: Add missing TouchAnimation for hiding statusbar
 ▪ 640db94 Base: Make sure keyguard and header handle weather errors as well
 ▪ d9c5ba7 base: SystemUI: dont hide navbar for screenshot crop
 ▪ 9fa52a5 base: SystemUI: qs: location tile quickbar press is just toggle
 ▪ 3db7979 base: SystemUI: dont hide weather forcast data on errors
 ▪ 4c60572 base: SystemUI: use new OmniJaws error broadcasts
 ▪ ad493bf Fix keyguard is black background while screen turning off/on quickly
 ▪ 41d90ba Reboot/Recovery QS Tile: Use vectorized icons

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 9be745e Jelly: fix InflateException on builds compiled with aosp build system
 ▪ b01a7b8 Jelly: handle rotation and multiwindow changes

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/services/OmniJaws/
 ▪ aa857b5 OmniJaws: come here all you hidden bugs into the bright light
 ▪ a169929 OmniJaws: weather widget fixes
 ▪ a9b5863 OmniJaws: add weather widget
 ▪ d106dcd OmniJaws: add error broadcast

 ▼ 05/03/2017


 ▪ project bionic/
 ▪ 22d6b5b libc: ARM: Add 32-bit Kryo memcpy
 ▪ 45a3987 libc: use Cortex-A7/A53 memset on Kryo
 ▪ ba97f82 Add kryo support.

 ▪ project bootable/recovery/
 ▪ 8011e66 recovery: Fix UI freezing

 ▪ project packages/apps/DUI/
 ▪ aba99d5 Fix Fling swipe up gesture being hard to trigger

 ▪ project packages/apps/Dialer/
 ▪ b239b70 Dialer: InCallUI: Enable Sustained Performance Mode We should make sure that thermals are stable during active calls, so we should enable Sustained Performance Mode for the InCallActivity.

 ▼ 05/02/2017


 ▪ project android/
 ▪ 7c6e872 manifests: 7.1.2_r2-> r8
 ▪ 16e5022 android: nuke browser, welcome jelly
 ▪ 8ead0d4 Manifest : Stop syncing blank intel sensor repo.
 ▪ 1aaf24e manifest: Track our external/libchrome

 ▪ project build/
 ▪ fab5d1d Merge tag 'android-7.1.2_r8' into nougat
 ▪ e6c0264 Revert "We want Browser"

 ▪ project external/boringssl/
 ▪ 8f156df Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/av/
 ▪ 24697a3 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat
 ▪ 16dcaaa Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/base/
 ▪ 0501270 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e8d78b4 fix anr when concurrent request provider
 ▪ d0d7aee Ensure that the decor view is attached to window.
 ▪ 119e0d3 Bad token of activity when do the launch work at the app process side.
 ▪ 0555835 Query geo description in worker thread to prevent ANR
 ▪ a87340f remove duplicated incorrectly code in ProcessRecord
 ▪ 3f19033 fix foreground process will be mistakenly killed when it uses content provider.
 ▪ 1e33d08 Restart persistent process if start timeout.
 ▪ 88fd7c1 fix system_server crash issue caused by fd leak.
 ▪ 2f5069e Compass qs tile: Fix icon in edit mode

 ▪ project frameworks/native/
 ▪ c544fcc Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat
 ▪ b8fb318 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ 2f41ee6 Jelly: expose toolbar elevation
 ▪ 74270cc Jelly: history: swipe to delete
 ▪ 244fab9 Jelly: use custom dialog for home page selection

 ▪ project packages/apps/Messaging/
 ▪ 9ea833a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project system/bt/
 ▪ 85d4e42 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project system/core/
 ▪ 259efc1 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat
 ▪ d7cbf4b Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project vendor/cm/
 ▪ 137c340 cm: nuke browser, welcome jelly
 ▪ b43a798 cm: Remove obsolete and unused overlays and configs

 ▼ 05/01/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Jelly/
 ▪ 17755b3 Jelly: add option to clear cookies

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/services/OmniJaws/

 ▪ project system/extras/su/
 ▪ 7344440 su: Don't start daemon for adb only mode

 ▼ 04/30/2017


 ▪ project bootable/recovery/
 ▪ 5d701cc recovery: Complete project pathmap usage

 ▪ project build/
 ▪ 1856c8b Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
 ▪ 3796928 build: fix verity generation

 ▪ project frameworks/base/
 ▪ 42c3f58 am: Handle unchecked activity starts for protected components (2)

 ▪ project packages/apps/Dialer/
 ▪ 8c8f139 InCallUI: Don't force enable the prox sensor for incoming calls

 ▪ project packages/apps/Jelly/
 ▪ 13c1311 Jelly: Fix typo

 ▼ 04/29/2017


 ▪ project bootable/recovery/
 ▪ 39ce741 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

 ▪ project device/qcom/common/
 ▪ 0dc3673 recovery: Use project pathmap for recovery

 ▪ project device/samsung/trlte-common/
 ▪ 576d124 bluetooth: add additional low-latency bt-sco records from Nexus 6 shamu N6F26Y
 ▪ 6129657 camera: Add allowed scene modes and selectable iso modes again

 ▪ project device/samsung/trltexx/
 ▪ ddd7392 trltexx: add trlte to allow branded Note 4 to flash rom

 ▪ project frameworks/base/

 ▪ project hardware/libhardware_legacy/
 ▪ ec33ac3 wifi: add firmware loader support for the non-LKM case

 ▪ project hardware/qcom/fm/

 ▪ project hardware/ril-caf/
 ▪ f095c4e Merge remote-tracking branch 'github/staging/cm-14.1_android-7.1.2_r2' into cm-14.1-caf

 ▪ project hardware/samsung/

 ▪ project kernel/samsung/trlte/
 ▪ 3d165d8 battery: add POWER_SUPPLY_PROP_VOLTAGE_NOW calc POWER_SUPPLY_PROP_VOLTAGE_MAX * 100000 into uV to display voltage at lockscreen battery info
 ▪ 6196f99 bluetooth: set TX_TIMER_INTERVAL to 10 sec.

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 858f9ef Settings: Add 25ms and 50ms animation duration cause smallest value (100ms) to long for some effects
 ▪ 7f73b0e Merge pull request #1 from ResurrectionRemix/nougat

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▪ project system/core/
 ▪ 3efb4ec fs_mgr: Use project pathmap for recovery
 ▪ 783cb54 healthd: Use project pathmap for recovery

 ▪ project system/extras/
 ▪ f30ae7f Use project pathmap for recovery

 ▪ project system/sepolicy/
 ▪ 63ab43b clear merging failure

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/samsung/
 ▪ 5d4e32b trlte-common: update *.acdb files, add libuiblur.so
 ▪ 3b3d42a proprietary_vendor: remove obsolete or unused libs
 ▪ 09ac33b trltexx: move libbt-vendor.so to vendor/lib,

 ▼ 04/28/2017


 ▪ project frameworks/base/

 ▪ project hardware/samsung/
 ▪ a58b7d9 AdvancedDisplay - Rename default scenario

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 40e3809 JobService: Expose configuration shim refresh delay
 ▪ 3f3c33b Add a looper to the locale change handler

 ▪ project vendor/cm/
 ▪ e1ba914 rr: clean up Makefiles

 ▼ 04/27/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/
 ▪ c50d9a6 added zuk Z2 plus (#768)

 ▪ project packages/apps/Trebuchet/
 ▪ 29b0b0a Trebuchet: lineage launcher icon
 ▪ c9e7654 Trebuchet: Do not crash if normalized string for sorting is empty

 ▪ project packages/services/OmniJaws/

 ▼ 04/26/2017


 ▪ project frameworks/base/
 ▪ b250de6 Fix animation duration for custom animations
 ▪ 4863e25 Fix DUI slippery flag logic and IllegalArgumentException [2/2]
 ▪ 1650a12 Need to resize new created stack to fullscreen after docked stack tasks has moved into it.
 ▪ cda2cbe Fix race condition when writing UidState of appops.
 ▪ 000c5b8 Fix PacketKeepalive.stop() crash
 ▪ deef943 ActivityStack index OOB cause device restart
 ▪ 07a5433 Remove force weather update bits
 ▪ 48f1315 Redundant waiting time of keyguard unlocking after reboot
 ▪ 7911e22 Make sure that the device name is not null before returning it
 ▪ 8c3fb3b Fix a null pointer exception in FragmentManager
 ▪ aa5f6e6 Keyguard: Move CAF strings to cm_strings.xml.
 ▪ 94a3bb6 fingerprint: notify client when cancelling succeeded
 ▪ 2e7a838 Revert "base: services: add config_fingerprintRemoveClientOnCancel"

 ▪ project frameworks/opt/telephony/
 ▪ bc43228 Create cdma dummy apns.

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6bace74 msm8996: audio: Add l/r mic swapping when using stereo mics

 ▪ project hardware/samsung/
 ▪ 9432ff3 mkbootimg: add exynos subdir to possible_dtb_dirs

 ▪ project packages/apps/DUI/
 ▪ 8f840c5 Fix DUI slippery flag logic and IllegalArgumentException [1/2]

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ 1f0ec6e Revert "Gallery2: hide navigation bar when we turn off lights"

 ▪ project packages/apps/Settings/
 ▪ 52d6890 Settings: Custom animation duration settings [2/2]
 ▪ 4382afd Screenshot Delay:Make it faster optionally

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 9936dc3 README: Recommend Interfacer be put in the services folder

 ▪ project packages/apps/Trebuchet/
 ▪ 99649a5 Don't show market links if market app is protected
 ▪ 1cc5cef Trebuchet: use normalized strings for sorting into bucket

 ▪ project packages/services/OmniJaws/
 ▪ 772c1b8 OmniJaws: remove separation between force and not force update
 ▪ 7193cd8 OmniJaws: add fetch weather data retry loop

 ▼ 04/25/2017


 ▪ project frameworks/base/

 ▪ project hardware/samsung/
 ▪ 5e4fbe0 power: Sanity check touchscreen path

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 97eceaf JobService: Transition to the Binder Interprocess Communication System

 ▪ project packages/services/OmniJaws/

 ▼ 04/24/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ fc1c0d9 Add special case for stereo camcorder

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ e27dd96 Add Galaxy S7/edge maintainer (#761)

 ▪ project packages/services/OmniJaws/

 ▼ 04/23/2017


 ▪ project external/stagefright-plugins/
 ▪ 3846013 Revert "codecs: Disable AC3/EAC3"

 ▪ project frameworks/base/
 ▪ 5dc497d Revert "Fix exploit where can hide the fact that a location was mocked"

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 97baada hal: Featureize APE/VORBIS/WMA offload support

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ d40aee2 Update Moto G4 Plus Maintainer (#760)

 ▪ project packages/apps/Snap/
 ▪ 4147a7d Merge remote-tracking branch 'github/cm-14.1' into nougat

 ▪ project packages/services/OmniJaws/

 ▼ 04/22/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/fm/
 ▪ 51e71fd libfm_jni: Fix strchr implicit char* typecast in ConfFileParser
 ▪ 56dd18a libjm_jni: Missing liblog dependency and jni core headers

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ ee20ec4 Jelly: Allow window.open() in javascript
 ▪ 8442f13 Jelly: search bar: always show the beginning of the url when loosing focus
 ▪ aa4b9db Jelly: Invert location permission check
 ▪ 2e5f147 Jelly: properly handle edittext search event
 ▪ 57049b9 Jelly: select url on search bar focus
 ▪ a0dea6a Jelly: use system editText for edit favorite dialog
 ▪ 00c26b2 Jelly: Switch to share chooser

 ▪ project packages/apps/Settings/
 ▪ 22974ab Fix screenshots delay default value
 ▪ 71280d1 Add me as Sirius maintainer (#758)

 ▪ project packages/services/OmniJaws/

 ▼ 04/21/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 41cd40d Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.15' into cm-14.1-caf-8916

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ ce39c30 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.12' into cm-14.1-caf-8994

 ▪ project hardware/qcom/display-caf/msm8994/
 ▪ 434068f Fix duplicate copy file rules

 ▪ project hardware/qcom/fm/

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 5f3d105 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.12' into cm-14.1-caf-8994

 ▪ project hardware/samsung/

 ▪ project kernel/samsung/trlte/
 ▪ cbc83d7 F2FS: Catch up Jaegeuk's stable branch to v4.10-rc1-3.10

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DeskClock/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/FlipFlap/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Gello/

 ▪ project packages/apps/Jelly/
 ▪ e468079 Jelly: add android.mk
 ▪ 0b331a3 Jelly: Don't add item if we're in incognito
 ▪ 5cf7e1a Jelly: Update android tools build
 ▪ fc1b3c3 Jelly: Don't parse null/empty url
 ▪ 60de878 Initial push
 ▪ c11c303 Initial commit

 ▪ project packages/apps/Messaging/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 304dc77 Fix the build up !
 ▪ 7b807dc Add Capricorn maintanier (#757)
 ▪ 9f4c631 Add Nougat Maintainer for LeEco Le Max2 (x2) (#755)
 ▪ 1257948 Settings: update string

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/ThemeChooser/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/ThemesProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/LiveLockScreenService/

 ▪ project packages/services/OmniJaws/

 ▪ project packages/services/ThemeManagerService/

 ▪ project packages/services/WeatherService/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 04/20/2017


 ▪ project android/
 ▪ 30d3069 crowdin: fix sync

 ▪ project frameworks/base/
 ▪ f1e008a SystemUI:Notification bar custom notification display problems
 ▪ d44c3f3 BT: Update wait function in ManagerService to handle  BLE states
 ▪ e5e5b09 SystemUI: Fix QSTileHost exception
 ▪ 8a62038 SystemUI: [RJIL new function] AutoBrightness
 ▪ 3f767d0 SystemUI: Fix SystemUI ANR

 ▪ project packages/apps/DUI/
 ▪ eaf848b DUI: Basenavigationbar: Catch Slippery Exception

 ▪ project packages/apps/Dialer/

 ▼ 04/19/2017


 ▪ project android/
 ▪ d1362da [2/2] crowdin: add OmniJaws

 ▪ project external/boringssl/
 ▪ 84b7017 Make CRYPTO_is_NEON_capable aware of the buggy CPU.
 ▪ 7609007 Don't set a default armcap state in dynamic armcap modes.
 ▪ 733592a Rewrite ARM feature detection.
 ▪ d50af31 Remove CRYPTO_set_NEON_functional.

 ▪ project frameworks/base/
 ▪ 3da5ccc Improve Hw keys Tile
 ▪ 9703f9a Add vpn and data saver to statusbar icon blacklist *fixed vpn toggle it is now instant
 ▪ a04a27f Make Data/Wifi activity icon in statusbar optional [1/2]
 ▪ 6591688 Data activity icon in statusbar
 ▪ 88921e1 SystemUI: Add tile for enable/disable HW keys
 ▪ bc651fe fix wrong algorithm in WifiPowerPerPacket()
 ▪ 2313020 FATAL EXCEPTION IN SYSTEM PROCESS: android.ui
 ▪ 8776352 Ticker:Set default color to White [1/2]
 ▪ f8609ef Fix missing lockscreen shortcut icons after reboot
 ▪ 0d36175 Themes: Allow volume slider and thumb to work with custom images.
 ▪ 8355307 Separate tile label color from icon drawable color
 ▪ 11576a8 Basestatusbar:Fix Headsup Not Working
 ▪ 036a71d Fix Another Illegal Argument Exception when Changing DPI
 ▪ 0c31a30 base:Optional weather info in expanded header [1/2]

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ dea4c30 add device vega (#754)
 ▪ c5ce86a Settings: Fix ugly whitespacing and build
 ▪ 5e5d45c add maintainer for clark, flounder, manta, vs980, d2lte, and tenderloin (#753)

 ▼ 04/18/2017


 ▪ project external/libchrome/
 ▪ dc9036a Disable all NEON in BoringSSL if has_broken_neon is set.

 ▪ project frameworks/opt/telephony/
 ▪ 71c8c95 GsmCdmaPhone: Fix GSM SIM card ICCID on NV sub CDMA devices

 ▪ project packages/apps/Dialer/
 ▪ a5b497f Dialpad: option to show dialpad automatically (#1)

 ▪ project packages/apps/Settings/
 ▪ e2bb742 Fix 7.1.2 mismerge
 ▪ b6aa3ee Option to disable data & wifi indicators
 ▪ cf61891 Add HWkeys Settings as an activity
 ▪ 08a6aa1 Ticker:Set default colors to white [2/2]

 ▪ project system/extras/
 ▪ b5332df Update verity_verifier from master branch
 ▪ 196ed2f verity: Include libcrypto_utils_static
 ▪ 252fe23 Revert "Revert "Switch to BoringSSL for crypto.""
 ▪ 442b784 Revert "Switch to BoringSSL for crypto."

 ▼ 04/17/2017


 ▪ project android/
 ▪ 34db8bf Revert "Sync infra-related projects"

 ▪ project device/samsung/trlte-common/
 ▪ 6bff28c trlte: Enable FlipFlap

 ▪ project hardware/libhardware_legacy/
 ▪ 372a36e wifi: Change USES_TI_MAC80211 to a BoardConfig flag

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 8a346c2 Add Headsup Settings as an Activity
 ▪ cad32b8 Update Z2 Tablet Maintainer
 ▪ 1e7d35b Optional Expanded statusbar Weather info [2/2]

