
 ▼ Resurrection Remix Oreo Ver 6.1.0 Changelog


====================
     06-13-2018
====================


   * device/samsung/apq8084-common/
4d5f02f Move XTRA_SERVER entries to overlays
052cb6e apq8084-common: remove permissive selinux mode, because already exists into trlte-common/BoardConfigCommon.mk

====================
     06-12-2018
====================


   * bootable/recovery/
afc64549 recovery: Do not load time from /persist
6ac3bb48 recovery: New install/progress animation

   * device/samsung/apq8084-common/
f6afbf4 apq8084-common: add debug.camcorder.disablemeta property
b824228 apq8084-common: Use passthrough manifest for all NFC chips
9106c05 apq8084-common: Include DRM service
b1f8e52 apq8084: rename rr-overlay -> overlay-rr
1edee63 apq8084-common: rr-overlay: Fix HW button overlay
0b78a45 overlay: enable button backlights for RR build
6360a74 apq8084-common: Accommodate ResurrectionRemix build

   * device/samsung/trlte/
0b67399 Merge remote-tracking branch 'apq/lineage-15.1' into los-15.1-rr

   * device/samsung/trlte-common/
03da93a Revert "framework: enable button backlights"
e5e02d0 Merge remote-tracking branch 'apq/lineage-15.1' into lineage-15.1-github

   * frameworks/av/
caf4c019f5 Merge remote-tracking branch 'devtec/lineage-15.1-RC4' into lineage-15.1-RC4
63d1ef6018 camera: Disable extra HDR frame on QCOM_HARDWARE
380b2425b4 CameraService: Fix deadlock in binder death cleanup.
f9abd83abd media: fix infinite wait at source for HAL1 based recording
7280d41791 Camera: fix use after disconnect error
26950288d9 libstagefright: Support disabling metadata with a property

   * hardware/samsung/
f6ad16c Merge remote-tracking branch 'tn/nx-8.1' into lineage-15.1

   * packages/apps/Settings/
1bf4f052f0 Zuk Maintainer Changes
8099ba6c68 Privacy Guard: Add icon for VPN permission
3c7f254c6b Privacy Guard: Avoid NPE when tinting permission icons

   * system/bt/
03796e12b Add support for Multi-A2DP state machines per device
518a7277d a2dp_source: Use SIZE_MAX queue size for worker_thread
f8a192c28 Add a workaround to play A2DP SBC Mono
736c784a6 AAC support for A2DP sink

   * vendor/rr/
2f06ddaf Merge remote-tracking branch 'rr/oreo' into oreo

====================
     06-11-2018
====================

   * android/
6744938 manifest: android-8.1.0_r26 -> android-8.1.0_r30
c5ead4f manifest: Track own external/libvorbis

   * build/make/
391cf9c7e build: Add new variable to hold generic build properties
fb1a406d5 core: Remove deprecated kernel header dependency path warning
cc183a18c build: Clean up makefile hook inclusions
afa5bbb4d build: Include LineageOS specific properties in build.prop
d7f06ccb3 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/build into HEAD

   * device/rr/sepolicy/
9de5f95 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * device/samsung/trlte/
4b7187b trlte: Update build fingerprint and description

   * device/samsung/trlte-common/
26b2894 trlte-common: Set vendor security patch level

   * frameworks/av/
5e433d747b Merge tag 'android-8.1.0_r30' into lineage-15.1

   * frameworks/base/
c14d0a15996 base: introduce trust interface

   * frameworks/native/
bd406535b Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/native into oreo

   * frameworks/opt/telephony/
ccbfdaede Merge tag 'android-8.1.0_r30' into lineage-15.1

   * hardware/interfaces/
8184564c Merge tag 'android-8.1.0_r30' into lineage-15.1

   * lineage-sdk/
42eb263 TrustInterface: Remove useless check
5f75487 TrustInterface: Fix default root access value
3f0c299 Fix config.xml indentation
d55299f sdk: Introduce Trust Interface

   * packages/apps/LineageParts/
e72903f LineageParts: fix Trust onBoarding completion when clicking
6ce4474 LineageParts: introduce Trust interface

   * packages/apps/Settings/
a71cbe7dd5 Move BQ phone into the right catagory (#977)
b91f8b141c Settings: add Trust interface hook

   * packages/providers/MediaProvider/
6fde9ca Merge tag 'android-8.1.0_r30' into lineage-15.1

   * packages/providers/UserDictionaryProvider/
d35f80e Merge tag 'android-8.1.0_r30' into lineage-15.1

   * system/bt/
2e5099c3c Merge tag 'android-8.1.0_r30' into lineage-15.1

   * vendor/rr/
012d15b5 main_version: Refactor for RR
9fb40775 rr: main.mk: fix after f8422996
9e3ccf4d RR: changelog for 6.1
62124e51 Merge branch 'oreo' into HEAD
8e41a55d vendor: introduce Trust interface
4d7b0cde lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
f8422996 build: Clean up makefile inclusions
5f576c48 apns: Add UPC Mobile
a4a63e6f build: Use TOPDIR, not TOP
61860731 clear_vars: Remove Maven leftovers
4945c553 build: Remove HTTP_PREBUILT
e64f286e build: Remove maven make rules
8df42a73 rr: update for v6.1.0

====================
     06-10-2018
====================


   * hardware/lineage/interfaces/
f66d76e livedisplay: Correct macro copypasta

   * packages/apps/DeskClock/
3d59c126b Adding Notification Channel

   * packages/apps/Jelly/
6432e80 Jelly: Add support for multiple windows

====================
     06-09-2018
====================


   * packages/apps/Settings/
f97842bd7a Change oreo device maintainer to me (#976)

====================
     06-08-2018
====================


   * hardware/lineage/interfaces/
ac865c8 livedisplay: Remove unused using statements
412bc94 livedisplay: Move LegacyMMController inclusion to impl

   * lineage-sdk/
e07772c Revert "lineage-sdk: Switch back to AOSP TwilightService"
55dc83d Add led capability LIGHTS_ADJUSTABLE_BATTERY_LED_BRIGHTNESS

   * packages/apps/Settings/
03f571552b Add on7xelte to oficial (#975)

====================
     06-07-2018
====================


   * packages/apps/Settings/
51016620c0 Add Asus Zenfone Max Pro M1 (X00TD) (#974)

====================
     06-06-2018
====================


   * frameworks/base/
0ca7d5ad733 Merge tag 'android-8.1.0_r30' of https://android.googlesource.com/platform/frameworks/base into oreo

   * packages/apps/Settings/
2dc1d8854e Add Redmi 2 Maintainer (#972)

====================
     06-05-2018
====================


   * device/rr/sepolicy/
0c9e3c9 Merge https://github.com/LineageOS/android_device_lineage_sepolicy into oreo

   * frameworks/base/
24ac5bcda4b Update text size of overflow number view
b5b69060139 SystemUI: update heads up, sync and volume panel drawables
3da2470f5b2 SystemUI: Don't append app name to file on lockscreen
d5288de6961 SystemUI: Enable dualTarget on CellularTile
6deca18ad9e Make it possible to hide signal strength via Carrier Config
6d634dad067 SystemUI: add navbar button layout inversion tuning

   * frameworks/native/
9dc672b2c Merge https://github.com/LineageOS/android_frameworks_native into oreo

   * lineage-sdk/
dd6f451 lineage-sdk: Add backend for reading enhancement
a6666e1 lineage-sdk: Switch back to AOSP TwilightService

   * packages/apps/Dialer/
dada2e7e6 Merge https://github.com/LineageOS/android_packages_apps_Dialer into oreo

   * packages/apps/LineageParts/
fbf21d0 LiveDisplay: Set Reading Mode switch preference as non-persistent
aeeb69a LineageParts: Add Reader mode frontend
bcb540b LineageParts: make volume button re-orient functionality act based on relevant input

   * packages/apps/Settings/
15af046da7 Merge pull request #973 from Astridxx/patch-1
d7d29005df Update Turkish translation

   * packages/apps/Snap/
5438ac66e SnapdragonCamera: Panorama, replace border drawable
a5d7aea7f Snap: remove unused shutter buttons

   * packages/services/Telecomm/
8f6294a1 Merge https://github.com/LineageOS/android_packages_services_Telecomm into oreo

   * system/core/
b058bb933 Merge https://github.com/LineageOS/android_system_core into oreo

   * vendor/rr/
52cb504d Fix RR properties for splitted vendor devices (#113)
eb598d69 lineage: qcom: Enable TARGET_USES_COLOR_METADATA for msm8937 & msm8953
730343c9 apns: Add UPC Mobile
184986ff verity: Implement verity tool

====================
     06-04-2018
====================


====================
     06-03-2018
====================


   * frameworks/base/
97f512f8f22 Keyguard: Fix Turkish translation

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/DeskClock/

   * packages/apps/Dialer/

   * packages/apps/FMRadio/

   * packages/apps/FlipFlap/

   * packages/apps/Jelly/

   * packages/apps/LineageParts/

   * packages/apps/Recorder/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ded8c06d95 Merge pull request #971 from thedeadfish59/patch-2
255d1a497b Update resurrection_device_maintainers_strings.xml
370921b122 Merge pull request #969 from fosseperme/oreo
589d488dbb Merge pull request #968 from TTTT555/oreo

   * packages/apps/Snap/

   * packages/services/OmniJaws/

====================
     06-02-2018
====================


   * device/samsung/trlte-common/
fafa0ef trlte-common: use Google angler Widevine blob

   * packages/apps/Settings/
4d938384e0 Added Nubia Z9 mini  Maintainer https://github.com/TTTT555/android_device_nubia_nx511j/tree/rr-o https://github.com/TTTT555/android_kernel_nubia_nx511j https://github.com/TTTT555/android_vendor_nubia_nx511j ROM: https://drive.google.com/file/d/1DxzKFvqCPN63L2jtXL4TgU9xHdj2zIYb https://user-images.githubusercontent.com/34489574/40805819-d4f50a58-651f-11e8-83d5-b52381610da3.png @mracar

====================
     06-01-2018
====================


====================
     05-31-2018
====================


   * packages/apps/Eleven/
d378526 Eleven: Catch unsupported bitmap exception

   * packages/providers/ContactsProvider/
44ba9b91 CallLogDatabase: Bump the version and try to re-run the version 5 upgrade path

====================
     05-30-2018
====================


   * frameworks/base/

   * packages/apps/Settings/
7815df066b Rom about update

====================
     05-29-2018
====================


   * device/samsung/trlte-common/
cf85b26 trlte-common: sepolicy: Address rild denial
9f179a9 trlte-common: sepolicy: Address priv_app denial
9a2252e trlte-common: sepolicy: Address mediaserver denial

   * packages/apps/Settings/
0cd8ac0cf3 Merge pull request #959 from root2raj/oreo

====================
     05-28-2018
====================

   * android/
cb480ca Add Jelly back (#118)

   * frameworks/opt/telephony/
5bcfd38f5 Add ContentObserver when sms sent limit changed

   * hardware/samsung/
208b3ee audio: Re-worked sound pre- and post-processing
e4f1b7e Audio: remove unsupported aec loopback stuff.

   * packages/apps/Settings/
7faf108a63 Fix ScreenShot Editor APP FC
b00f05fad9 Merge pull request #965 from LMMFHHO/oreo

====================
     05-27-2018
====================


   * device/lineage/sepolicy/
0f4572f sepolicy: introduce Trust interface

   * device/rr/sepolicy/
0f4572f sepolicy: introduce Trust interface

   * hardware/qcom/audio-caf/msm8996/
bf635eae9 qcom-audio: Fixes for VNDK_VERSION=current
f52e4631b Add libhardware_headers and libsystem_headers to modules
7f8f618e5 Make libqcomvoiceprocessing build with the VNDK.
acdb6be5b Make libqcomvisualizer build with the VNDK.
fa595db1f Make libqcompostprocbundle build with the VNDK.
50a2bf65b Build audio.primary.* with BOARD_VNDK_VERSION

   * hardware/qcom/display-caf/msm8996/
cde9bfae0 libqdutils: Fix for VNDK_VERSION=current
74965a3a2 Build libdisplayconfig with VNDK
34eb94876 Add GLESv3 as a dependency.
a177cc4ba Fix libcutils private headers
8378513a9 Build libqdMetaData with BOARD_VNDK_VERSION
0e995bc9a Build lights.msm8996 with the VNDK.
e63a93bcf Use header lib instead of using global include path
c7093348e Mark msm8996 modules LOCAL_VENDOR_MODULE

   * hardware/qcom/media-caf/msm8996/
3a79c5c6e vdec: Fixes for VNDK_VERSION=current
153c03933 Build libOmxVdec and libOmxVenc with BOARD_VNDK_VERSION
8d8553b51 Build libstagefrighthw with BOARD_VNDK_VERSION
a8471c71e Add libutils to msm8996 modules

   * hardware/qcom/wlan-caf/
0a42dd7 Make wcnss_service build with the VNDK.

   * packages/apps/Settings/
09d08251a0 Merge pull request #963 from itsHardStyl3r/oreo

====================
     05-26-2018
====================


   * frameworks/base/

   * hardware/qcom/power/
5288c4a power: msm8953: Support VR + Sustained performance mode
2f57031 power: msm8953: Using PerfHAL API
f6ea7ab power: msm8953: Add support for power profiles
47636f6 power: Spring cleanup
50a6e28 power: Remove unused camera_hint_ref_count

   * packages/apps/Settings/

====================
     05-25-2018
====================


